<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Exercise#2</title>
    <style>

    
       #div1{
       	  width: 500px;
       	  padding: 50px;
       	  border: 10px solid #f58484;
       	  border-style: solid;
       	  margin: 50px;
       	  background-color: #f2e4a5;
       	  text-align: left;
       	  font-style: italic;
       	}
       #div2{
       	  width: 500px;
       	  padding: 50px;
       	  border: 10px solid #f58484;
       	  border-style: dashed;
       	  margin: 100px;
       	  background-color: #f2e4a5;
       	  text-align: left;
       	  font-style: oblique;
       	}
       	#div3{
       	  width: 700px;
       	  padding: 50px;
       	  border: 10px solid #f58484;
       	  border-style: dotted;
       	  margin: 100px;
       	  background-color: #f2e4a5;
       	  text-align: left;
       	  font-style: italic;
       	}

       	body{
    		background-color: #84c4f5 
    	}



       div{
       	display: flex;
       	text-align: center;
       margin-left: 150px;
       }

       p{
       	text-align: center;
       }
      img{
      	height: 300px;
      	width: 500px;
      }

    </style>
</head>

<body>
	<center>
      <h1>Let's learn Science Today!</h1>
      <div id="div1">
      <b>Momentum</b> - A measurement of mass in motion: how much mass is in how much motion. 🎡 Example: A moving cart
      </div>
</center>
<center>
       <div>
      <div id="div2">
      	<b>Force</b> - The PUSH or PULL on an object with mass causes it to change its velocity: It is in external agent. 👊
      	Example: Pushing a cart.
      </div>
 
      <div id="div3">
      	<b>(Valence)Electrons</b> - Occupy the outermost shell and the highest energy level of an atom: It influences the change in a chemical reaction. ⚡
      </div>
      </div>
   
   <img src="https://img.freepik.com/free-vector/hand-drawn-science-education-background_23-2148499325.jpg?w=1380&t=st=1700615550~exp=1700616150~hmac=8ecb91adca79f7fc15de99c34914aaa211fd4ca8e7f4c46e30b52fac0e35e817">
  </center>
   <br>

   <p> references: 
   	Valence :Libretexts. (2023, January 16). 1.9B: valence and core electrons. Chemistry LibreTexts. https://chem.libretexts.org/Bookshelves/Inorganic_Chemistry/Map%3A_Inorganic_Chemistry_(Housecroft)/01%3A_Basic_Concepts-_Atoms/1.09%3A_The_Aufbau_Principle/1.9B%3A_Valence_and_Core_Electrons#:~:text=Valence%20electrons%20occupy%20the%20outermost,electrons%20in%20a%20chemical%20reaction.?
    <br>
   	Momentum :What are momentum and impulse? (article) | Khan Academy. (n.d.). Khan Academy. https://www.khanacademy.org/science/physics/linear-momentum/momentum-tutorial/a/what-are-momentum-and-impulse#:~:text=Momentum%20is%20a%20measurement%20of,usually%20given%20the%20symbol%20%E2%80%8D%20.
    <br>
    Force :Admin. (2023, May 29). What is Force? - Definition, Unit, Types, Formula, Applications. BYJUS. https://byjus.com/physics/force/#:~:text=In%20Physics%2C%20force%20is%20defined,state%20of%20rest%20or%20motion.
    <br>
    Hand drawn science education background Free Vector. (2020b, April 6). Freepik. https://www.freepik.com/free-vector/hand-drawn-science-education-background_7546631.htm#query=science&position=0&from_view=keyword&track=sph&uuid=09f31434-a17b-4ee8-8eac-b7fe3945a1c9
</p>



</body>
</html>